{
  "organizations": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "websiteUrl": "",
      "favicon": "",
      "passwordType": "argon2id",
      "passwordSalt": "",
      "passwordOptions": ["AtLeast6"],
      "countryCodes": ["US", "GB", "ES", "FR", "DE", "CN", "JP", "KR", "VN", "ID", "SG", "IN", "IT", "MY", "TR", "DZ", "IL", "PH", "NL", "PL", "FI", "SE", "UA", "KZ"],
      "defaultAvatar": "",
      "defaultApplication": "",
      "tags": [],
      "languages": ["en", "zh", "es", "fr", "de", "id", "ja", "ko", "ru", "vi", "it", "ms", "tr","ar", "he", "nl", "pl", "fi", "sv", "uk", "kk", "fa"],
      "masterPassword": "",
      "initScore": 2000,
      "passwordMinLength": 1,
      "passwordMaxLength": 100,
      "enableSoftDeletion": false,
      "isProfilePublic": true,
      "accountItems": []
    }
  ],
  "applications": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "logo": "",
      "homepageUrl": "",
      "organization": "",
      "cert": "",
      "enablePassword": true,
      "enableInternalSignUp": true,
      "enableIdpSignUp": true,
      "clientId": "",
      "clientSecret": "",
      "providers": [
        {
          "name": "",
          "canSignUp": true,
          "canSignIn": true,
          "canUnlink": false,
          "prompted": false,
          "alertType": "None"
        }
      ],
      "signupItems": [
        {
          "name": "ID",
          "visible": false,
          "required": true,
          "prompted": false,
          "rule": "Random"
        },
        {
          "name": "Username",
            "visible": true,
            "required": true,
            "prompted": false,
            "rule": "None"
        },
        {
          "name": "Display name",
            "visible": true,
            "required": true,
            "prompted": false,
            "rule": "None"
        },
        {
          "name": "Password",
            "visible": true,
            "required": true,
            "prompted": false,
            "rule": "None"
        },
        {
          "name": "Confirm password",
            "visible": true,
            "required": true,
            "prompted": false,
            "rule": "None"
        },
        {
          "name": "Email",
            "visible": true,
            "required": true,
            "prompted": false,
            "rule": "None"
        },
        {
          "name": "Phone",
            "visible": true,
            "required": true,
            "prompted": false,
            "rule": "None"
        },
        {
          "name": "Agreement",
            "visible": true,
            "required": true,
            "prompted": false,
            "rule": "None"
        }
      ],
      "redirectUris": [""],
      "expireInHours": 168
    }
  ],
  "users": [
    {
      "owner": "",
      "name": "",
      "type": "normal-user",
      "password": "",
      "displayName": "",
      "avatar": "",
      "email": "",
      "phone": "",
      "countryCode": "",
      "address": [],
      "affiliation": "",
      "tag": "",
      "score": 2000,
      "ranking": 1,
      "isAdmin": true,
      "isForbidden": false,
      "isDeleted": false,
      "signupApplication": "",
      "createdIp": ""
    }
  ],
  "providers": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "category": "",
      "type": ""
    }
  ],
  "certs": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "scope": "JWT",
      "type": "x509",
      "cryptoAlgorithm": "RS256",
      "bitSize": 4096,
      "expireInYears": 20,
      "certificate": "",
      "privateKey": ""
    }
  ],
  "ldaps": [
    {
      "id": "",
      "owner": "",
      "serverName": "",
      "host": "",
      "port": 389,
      "username": "",
      "password": "",
      "baseDn": "",
      "autoSync": 0,
      "lastSync": ""
    }
  ],
  "models": [
    {
      "owner": "",
      "name": "",
      "modelText": "",
      "displayName": ""
    }
  ],
  "permissions": [
    {
      "actions": [],
      "displayName": "",
      "effect": "",
      "isEnabled": true,
      "model": "",
      "name": "",
      "owner": "",
      "resourceType": "",
      "resources": [],
      "roles": [],
      "users": []
    }
  ],
  "roles": [
    {
      "displayName": "",
      "isEnabled": true,
      "name": "",
      "owner": "",
      "roles": [],
      "users": []
    }
  ],
  "tokens": [
    {
      "accessToken": "",
      "application": "",
      "code": "",
      "codeChallenge": "",
      "codeExpireIn": 0,
      "codeIsUsed": true,
      "createdTime": "",
      "expiresIn": 0,
      "name": "",
      "organization": "",
      "owner": "",
      "refreshToken": "",
      "scope": "",
      "tokenType": "",
      "user": ""
    }
  ],
  "webhooks": [
    {
      "contentType": "",
      "events": [],
      "headers": [
        {
          "name": "",
          "value": ""
        }
      ],
      "isEnabled": true,
      "isUserExtended": true,
      "method": "",
      "name": "",
      "organization": "",
      "owner": "",
      "url": ""
    }
  ]
}
