/* stylelint-disable at-rule-name-case */
/* stylelint-disable selector-class-pattern */

:root {
  --space-x-x: 1px;
  --space-x-4: 2px;
  --space-x-2: 4px;
  --space-x: 8px;
  --space-2-x: 16px;
  --space-3-x: 24px;
  --space-4-x: 32px;
  --space-5-x: 40px;
  --space-6-x: 48px;
  --space-7-x: 56px;
  --space-8-x: 64px;
  --space-9-x: 72px;
  --space-10-x: 80px;
  --space-15-x: 120px;
  --color-action-primary: rgb(30 92 217 / 100%);
  --color-text-primary: rgb(46 58 82 / 100%);
  --color-text-tertiary: rgb(163 177 204 / 100%);
  --color-text-button-primary: rgb(255 255 255 / 100%);
  --color-background-bg-neutral: rgb(163 177 204 / 100%);
  --color-background-bg-secondary: rgb(255 255 255 / 100%);
  --color-background-bg-tertiary: rgb(206 216 235 / 100%);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

img {
  border-style: none;
  vertical-align: middle;
}

h1 {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin: unset;
  margin-bottom: var(--space-3-x);
}

#root {
  height: 100%;
}

#parent-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

.panel-logo {
  margin-bottom: var(--space-3-x);
}

.select-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 45px;
  height: 64px;
  float: right;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5 !important;
  }
}

.rightDropDown {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  float: right;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
    color: black;
  }
}

.content-warp-card {
  box-shadow: 0 1px 5px 0 rgb(51 51 51 / 14%);
  flex: 1;
  align-items: stretch;
}

.side-image {
  display: none;

  @media screen and (min-width: 1100px) {
    display: block;
    position: relative;
    width: 500px;
    border-right: 0.5px solid rgb(196 203 215);
  }
}

.forget-wrapper {
  height: 100%;
  margin: 0 auto;
  padding-top: 128px;
}

.forget-content {
  min-width: 390px;
  max-width: 480px;
  padding: var(--space-3-x) var(--space-4-x) var(--space-4-x) var(--space-4-x);
  border-radius: var(--space-2-x);
  background-color: rgb(255 255 255);
}

.login-panel {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 390px;
  max-width: 480px;
  padding: var(--space-3-x) var(--space-4-x) var(--space-4-x) var(--space-4-x);
  background: var(--color-background-bg-secondary);
  border-radius: var(--space-2-x);
}

.login-content {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 128px;
  position: relative;
}

.loginBackground {
  flex: auto;
  display: flex;
  align-items: center;
  background: hsl(225deg 15% 95%) no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;

  @media screen and (max-width: 480px) {
    background: var(--color-background-bg-secondary);
  }
}

.ant-menu-horizontal {
  border-bottom: none !important;
}

.ant-message-notice-content:has(.ant-message-error) {
  background-color: hsl(0deg 100% 98%);
  border: 1px solid hsl(0deg 82% 91%);
}
